{
  "name": "lekplatserna.se",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4567",
  "dependencies": {
    "@okta/okta-signin-widget": "^2.3.0",
    "cross-fetch": "^1.1.1",
    "font-awesome": "^4.7.0",
    "google-maps": "^3.2.1",
    "markerwithlabel": "^2.0.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-dropdown": "^1.3.6",
    "react-facebook-login": "^3.7.2",
    "react-github-fork-ribbon": "^0.5.1",
    "react-google-maps": "^9.4.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10",
    "react-select": "^1.1.0",
    "react-selectize": "2.1.0",
    "react-table": "^6.7.6",
    "react-tag-input": "^4.7.2",
    "throttle-debounce": "^1.0.1",
    "typeface-roboto": "0.0.50"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "eslint": "^4.11.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
